Intro
------
This is a challenge I created for the Blizzard 2017 CTF competition that took place on 11/05/2017 in the eSports Arena in Santa Ana, Orange County, CA.
(https://ctftime.org/event/487)

The challenge has been tweaked a bit to accommodate for the public who have more than just one day to crack this challenge.
This challenge contains no obfuscation or anti-debugging/reverse engineering tricks whatsoever. It is a pure reversing challenge with a nice puzzle within.

How to use
-----------
1. Run BlizzardLichKing.exe
2. There are 4 hidden hotspots in the image
3. Click on the image 4 times at random locations in a correct sequence
4. If you find the correct sequence you will get a nice message (unscrambled) congratulating you

Note:
You might need to download the Visual Studio C++ 2017 redistributable package from: 
	https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads

Goal
-----
Please provide a small write-up (in .txt format) on how you solved the challenge:

a. What's the general idea about the challenge and how it works behind the scene?
b. What are the approximate locations / coordinates and their proper sequence that leads to successfully descrambling the hidden message?
c. If you were given another binary with different coordinates and secret message, can you generically crack it (or at least with little efforts and manual intervention)?
d. Any cool stuff you appreciated in the challenge or any other things that were not directly obvious?
e. Did you find any easter eggs or hints in the binary?

When done, please DM me on Twitter @ 0xeb with a link to your writeup (on your blog?).

Note: revealing the hidden message without giving the coordinate sequence is an acceptable solution but not the preferred one.